# DAS_202601_AdaptiveApp

./: README.md  build.gradle  database.rules.json  google-services.json  proguard-rules.pro  settings.gradle
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/example/adaptiveapp/: AdaptiveApplication.java  AdaptiveManager.java  MainActivity.java  MyFirebaseMessagingService.java
